# InDepthSearch

./: CHANGELOG.md  InDepthSearch.sln  LICENSE  README.md
InDepthSearch.Core/: InDepthSearch.Core.csproj
InDepthSearch.Core/Enums/: AppLanguage.cs  ImageExtension.cs  MatchConfidence.cs  RecognitionLanguage.cs  RecognitionPrecision.cs  SearchInfo.cs  SearchStatus.cs  Theme.cs
InDepthSearch.Core/Managers/Interfaces/: IResultManager.cs
InDepthSearch.Core/Models/: QueryResult.cs  ResultStats.cs  SearchOptions.cs
InDepthSearch.Core/Services/: AppInfo.cs  AppService.cs  DirectoryService.cs  OptionService.cs  ThemeService.cs
InDepthSearch.Core/Services/Interfaces/: IAppInfo.cs  IAppService.cs  IDirectoryService.cs  IOptionService.cs  ISearchService.cs  IThemeService.cs
InDepthSearch.Core/Types/: AppLanguage.cs  Language.cs  MatchConfidence.cs  RecognitionLanguage.cs  RecognitionPrecision.cs  SearchInfo.cs  SearchStatus.cs  Theme.cs
InDepthSearch.Core/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  ResultsViewModel.cs  ViewModelBase.cs
InDepthSearch.Tests/: InDepthSearch.Tests.csproj
InDepthSearch.Tests/Services/: OptionServiceTest.cs
InDepthSearch.Tests/ViewModels/: MainViewModelTest.cs
InDepthSearch.UI/: App.axaml  App.axaml.cs  AvaloniaStartup.cs  InDepthSearch.UI.csproj  ViewLocator.cs  ViewModelLocator.cs
InDepthSearch.UI/Assets/: search.json
InDepthSearch.UI/Assets/Resources/: BaseResources.xaml  Icons.xaml  StringsENG.xaml  StringsFRA.xaml  StringsPOL.xaml
InDepthSearch.UI/Controls/: FluentWindow.cs
InDepthSearch.UI/Converters/: BitmapAssetValueConverter.cs
InDepthSearch.UI/Helpers/: Conversion.cs  FluentWindow.cs  ViewLocator.cs
InDepthSearch.UI/Managers/: ResultManager.cs
InDepthSearch.UI/Services/: AppService.cs  DirectoryService.cs  OptionService.cs  SearchService.cs  ThemeService.cs
InDepthSearch.UI/Styles/: ButtonIDS.xaml
InDepthSearch.UI/Themes/: Dark.xaml  Light.xaml
InDepthSearch.UI/Themes/Palettes/: DarkPalette.xaml  LightPalette.xaml
InDepthSearch.UI/Themes/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  Index.xaml  LabelStyle.xaml  ListBoxStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  ToggleButtonStyle.xaml  ToolTipStyle.xaml
InDepthSearch.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs  ResultsView.axaml  ResultsView.axaml.cs
