<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
	<ApplicationIcon>Assets\ids-icon.ico</ApplicationIcon>
	<Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
	<AvaloniaResource Include="Themes\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Themes\Palettes\DarkPalette.xaml" />
    <None Remove="Themes\Styles\ListBoxStyle.xaml" />
    <None Remove="Themes\Styles\ToggleButtonStyle.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.2" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InDepthSearch.Core\InDepthSearch.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Themes\Palettes\DarkPalette.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Themes\Styles\ListBoxStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Themes\Styles\ToggleButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
</Project>
