<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
	<ApplicationIcon>Assets\ids-icon.ico</ApplicationIcon>
	<Version>0.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
	<AvaloniaResource Include="Themes\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InDepthSearch.Core\InDepthSearch.Core.csproj" />
	  <ProjectReference Include="..\Avalonia.Lottie\Avalonia.Lottie.csproj" />
  </ItemGroup>
</Project>
