<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
	<ApplicationIcon>Assets\Images\ids-icon.ico</ApplicationIcon>
	<Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
	<AvaloniaResource Include="Themes\**" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Avalonia" Version="0.10.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.2" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InDepthSearch.Core\InDepthSearch.Core.csproj" />
  </ItemGroup>
</Project>
